<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Anegado_Inventario</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
  <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'>
  <link rel='stylesheet'
    href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css'><link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
  <div class="layout has-sidebar fixed-sidebar fixed-header">
    <aside id="sidebar" class="sidebar break-point-sm has-bg-image">
      <a id="btn-collapse" class="sidebar-collapser"><i class="ri-arrow-left-s-line"></i></a>
      <div class="image-wrapper">
        <img src="assets/images/sidebar-bg.jpg" alt="sidebar background" />
      </div>
      <div class="sidebar-layout">
        <div class="sidebar-header">
          <div class="pro-sidebar-logo">
            <div>A</div>
            <h5>Anegado</h5>
          </div>
        </div>
        <div class="sidebar-content">
          <nav class="menu open-current-submenu">
            <ul>
              <li class="menu-header"><span>Transacciones generales</span></li>
              <li class="menu-item sub-menu">
                <a href="#">
                  <span class="menu-icon">
                    <i class="fas fa-globe"></i>
                  </span>
                  <span class="menu-title">Recursos Biologicos</span>
                </a>
                <div class="sub-menu-list">
                  <ul>
                    <li class="menu-item">
                      <a href="index/registro.html" target="_self">
                          <span class="menu-icon">
                             <i class="fas fa-clipboard-list"></i>
                          </span>
                          <span class="menu-title">Registro inventario</span>
                      </a>
                    </li>                  
                    <li class="menu-item sub-menu">
                      <a href="#">
                        <span class="menu-icon">
                          <i class="fas fa-chart-bar"></i>
                        </span>
                        <span class="menu-title">Reportes y estadisticas</span>
                      </a>
                      <div class="sub-menu-list">
                        <ul>
                          <li class="menu-item">
                            <a href="#">
                              <span class="menu-icon">
                                <i class="fas fa-map-marked-alt"></i>
                              </span>
                              <span class="menu-title">Mapa de Distribución</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </li>  
                  </ul>
                </div>
              <li class="menu-item sub-menu">
                <a href="#">
                  <span class="menu-icon">
                    <i class="fas fa-paw"></i>
                  </span>
                  <span class="menu-title">Gestion Fauna</span>
                </a>
                <div class="sub-menu-list">
                  <ul>
                    <li class="menu-item">
                      <a href="index/registrofauna.html" target="_self">
                          <span class="menu-icon">
                              <i class="fas fa-user-plus"></i>
                          </span>
                          <span class="menu-title">Registros</span>
                      </a>
                    </li> 
                                
                  </ul>
                </div>
              </li>
              <li class="menu-item sub-menu">
                <a href="#">
                  <span class="menu-icon">
                    <i class="fas fa-leaf"></i>
                  </span>
                  <span class="menu-title">Gestion Flora</span>
                </a>
                <div class="sub-menu-list">
                  <ul>
                    <li class="menu-item">
                      <a href="index/registroflora.html" target="_self">
                          <span class="menu-icon">
                              <i class="fas fa-user-plus"></i>
                          </span>
                          <span class="menu-title">Registros</span>
                      </a>
                    </li>                  
                    <li class="menu-item">
                      <a href="index/consultaflora.html">
                        <span class="menu-icon">
                          <i class="fas fa-question-circle"></i>
                        </span>
                        <span class="menu-title">Consultas</span>
                      </a>
                      
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
              <li class="menu-item sub-menu">
                <a href="index/monitoreo.html" target="_self">
                  <span class="menu-icon">
                    <i class="ri-global-fill"></i>
                  </span>
                  <span class="menu-title">Monitoreo</span>
                </a>
                
              </li>

              <li class="menu-header" style="padding-top: 20px"><span>Reportes</span></li>
              <li class="menu-item">
                <a href="index/resultados.html" target="_self">
                  <span class="menu-icon">
                    <i class="fas fa-bullhorn"></i>
                  </span>
                  <span class="menu-title">Resultados</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="index/estadisticas.html" target="_self">
                  <span class="menu-icon">
                    <i class="fas fa-flask"></i>
                  </span>
                  <span class="menu-title">Nuestra Labor</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="sidebar-footer">
          <div class="footer-box">
            <div>
              <img src="img/LOG.png"  width="80px" heigth="80px"/>
            </div>
            <div style="padding: 0 10px">
              <span style="display: block; margin-bottom: 10px">Parroquia El Anegado
               del Canton Jipijapa</span>
            </div>
          </div>
        </div>
      </div>
    </aside>
    <div id="overlay" class="overlay"></div>
    <div class="layout">
      
        <div>
          <a id="btn-toggle" href="#" class="sidebar-toggler break-point-sm">
            <i class="ri-menu-line ri-xl"></i>
          </a>
            <h1 class="parroquia-title">PARROQUIA <em>"EL ANEGADO"</em></h1>
          <section class="section slider-section">
            <div class="container slider-column">
              <div class="swiper swiper-slider">
                <div class="swiper-wrapper">
                  <img class="swiper-slide" src="img/1.jpeg" alt="Swiper">
                  <img class="swiper-slide" src="img/2.jpeg" alt="Swiper">
                  <img class="swiper-slide" src="img/3.jpeg" alt="Swiper">
                  <img class="swiper-slide" src="img/4.jpeg" alt="Swiper">
                </div>
                <span class="swiper-pagination"></span>
                <span class="swiper-button-prev"></span>
                <span class="swiper-button-next"></span>
              </div>
            </div>
            <br>
            <br>
            <hr>
            <br>
            <div class="container">
              <h2 class="section-title">Como llegar a El Anegado</h2><br>
            </div>
            <div class="container">
              <div class="map-section">
                <div class="map-wrapper">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.073394073073!2d-80.5560736857365!3d-1.153073999123073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x90e6f3f3f3f3f3f3%3A0x3f3f3f3f3f3f3f3f!2sEl%20Anegado!5e0!3m2!1ses!2sec!4v1633660730733!5m2!1ses!2sec" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
              </div>
            </div>
            <br>
            <br>
            <hr>
            <br>
          <!--Seccion de guías turísticos-->
            <div class="guia-turistico container">
              <h2 class="section-title">Guías Turísticos</h2><br>
              <div class="swiper swiper-slider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="guia-turistico-card">
                      <div class="guia-turistico-card-header">
                        <img src="https://source.unsplash.com/400x400/?man" alt="Guía turístico">
                      </div>
                      <div class="guia-turistico-card-body">
                        <h3>Juan Pérez</h3>
                        <!--Descripción de Juan Pérez-->
                        <p>Guía turístico con más de 10 años de experiencia en la parroquia El Anegado. Conocedor de la flora y fauna de la zona.</p>
                        <!--Botón con diseño llamativo de contactar-->
                        <button class="btn">Contactar
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="guia-turistico-card">
                      <div class="guia-turistico-card-header">
                        <img src="https://source.unsplash.com/400x400/?woman" alt="Guía turístico">
                      </div>
                      <div class="guia-turistico-card-body">
                        <h3>Fernanda Contreras</h3>
                        <!--Descripción de Fernanda Contreras-->
                        <p>Guía turístico con más de 5 años de experiencia en la parroquia El Anegado. Conocedora de la flora y fauna de la zona.</p>
                        <button class="btn">Contactar
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="guia-turistico-card">
                      <div class="guia-turistico-card-header">
                        <img src="https://source.unsplash.com/400x400/?girl" alt="Guía turístico">
                      </div>
                      <div class="guia-turistico-card-body">
                        <h3>Roxely Pineda</h3>
                        <!--Descripción de Roxely Pineda-->
                        <p>Guía turístico con más de 8 años de experiencia en la parroquia El Anegado. Conocedora de la flora y fauna de la zona.</p>
                        <button class="btn">Contactar
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="guia-turistico-card">
                      <div class="guia-turistico-card-header">
                        <img src="https://source.unsplash.com/400x400/?man" alt="Guía turístico">
                      </div>
                      <div class="guia-turistico-card-footer">
                        <h3>Anderson Caicedo</h3>
                        <!--Descripción de Anderson Caicedo-->
                        <p>Guía turístico con más de 15 años de experiencia en la parroquia El Anegado. Conocedor de la flora y fauna de la zona.</p>
                        <button class="btn">Contactar
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

            
        </div>     

        
        </div>
        <footer>
          <section class="social-section" id="redes">
            <div class="social-content">
              <br>
              <h2 style="text-align: center;">Contáctanos</h2>
                <div class="wrapper">
                    <div class="button">
                        <a href="https://www.facebook.com/" target="_blank">
                            <div class="icon">
                                <i class="fab fa-facebook-f"></i>
                            </div>
                            <span>Facebook</span>
                        </a>
                    </div>
                    <div class="button">
                        <a href="https://twitter.com/" target="_blank">
                            <div class="icon">
                                <i class="fab fa-twitter"></i>
                            </div>
                            <span>Twitter</span>
                        </a>
                    </div>
                    <div class="button">
                        <a href="https://www.instagram.com/" target="_blank">
                            <div class="icon">
                                <i class="fab fa-instagram"></i>
                            </div>
                            <span>Instagram</span>
                        </a>
                    </div>
                    <div class="button">
                        <a href="https://www.linkedin.com/" target="_blank">
                            <div class="icon">
                                <i class="fab fa-linkedin"></i>
                            </div>
                            <span>LinkedIn</span>
                        </a>
                    </div>
                    <div class="button">
                        <a href="https://www.youtube.com/" target="_blank">
                            <div class="icon">
                                <i class="fab fa-youtube"></i>
                            </div>
                            <span>YouTube</span>
                        </a>
                    </div>
                    <div class="button">
                        <a href="https://www.tiktok.com/" target="_blank">
                            <div class="icon">
                                <i class="fab fa-tiktok"></i>
                            </div>
                            <span>TikTok</span>
                        </a>
                    </div>
                    <!--BOTON PARA WHATSAPP-->
                    <div class="button">
                        <a href="https://wa.me/593980513677" target="_blank">
                            <div class="icon">
                                <i class="fab fa-whatsapp"></i>
                            </div>
                            <span>WhatsApp</span>
                        </a>
                </div>
                
            </div>
      </footer>
      

    </div>
  </div>
  <!-- partial -->
  <script src='https://unpkg.com/@popperjs/core@2'></script>
  <!-- partial -->
  <script src='https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js'></script><script  src="./script.js"></script>

</body>

</html>